PORT=5000
MONGODB_URI=mongodb://localhost:27017/event_management
EMAIL_USER=ajaymkoli.544@gmail.com
EMAIL_PASS=noapjjnvlguarinp
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
USE_MEMORY_DB=true
BACKEND_URL=http://localhost:5000