PORT=5000
MONGODB_URI=mongodb://localhost:27017/event_management
EMAIL_USER=your_email_id_here
EMAIL_PASS=your_email_app_password_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
USE_MEMORY_DB=true
BACKEND_URL=http://localhost:5000